version: "3"
services:
  react-expandable-menes:
    image: node:20-alpine
    container_name: react-expandable-menus
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
    ports:
      - "3600:3600"
    command: sh -c "npm install && npm run dev"
